# NETWORK=testnet
# LCD_ENDPOINT=https://pisco-lcd.terra.dev
# CHAIN_ID=pisco-1
# NETWORK=localterra
# LCD_ENDPOINT=http://localhost:1317
# CHAIN_ID=localterra
# GENESIS_HEIGHT=2596600

NETWORK=mainnet
LCD_ENDPOINT=https://phoenix-lcd.terra.dev
CHAIN_ID=phoenix-1
GENESIS_HEIGHT=2573660
TABLE_PREFIX=enterprise

GENESIS_TIMESTAMP=1657555200
# TABLE_PREFIX=enterprise-test
USE_DEFAULT_CRED_PROVIDER=true
AWS_REGION=us-east-1
# Do not use these with USE_DEFAULT_CRED_PROVIDER and vice versa
AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=ABC
DYNAMODB_ENDPOINT=http://localhost:8000