.assetCardContainer
    display: flex
    flex-direction: row
    align-items: center
    padding: 24px
    gap: 24px
    height: 104px
    background: #1D1F20
    border-radius: 12px

.iconContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0px
    width: 48px
    height: 48px
    background: #212425
    border-radius: 40px

    .icon
        width: 48px
        height: 48px

.assetContainer
    margin-left: 20px
    display: flex
    flex: 1
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 0px
    gap: 8px
    width: 159px
    height: 56px
